# mesa-challenge

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/italo/mesachallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italo/mesachallenge/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/italo/mesachallenge/adapter/: PlaceAdapter.kt
app/src/main/java/com/italo/mesachallenge/di/: PresentatioModule.kt
app/src/main/java/com/italo/mesachallenge/fragment/: FilterDialogFragment.kt  ListFragment.kt  PlaceDetailsDialogFragment.kt  ProfileFragment.kt  RadarFragment.kt
app/src/main/java/com/italo/mesachallenge/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RadarViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_place_details.xml  fragment_list.xml  fragment_profile.xml  fragment_radar.xml  place_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: categories_array.xml  strings.xml
app/src/main/res/values-pt-rBR/: categories_array.xml  strings.xml
app/src/test/java/com/italo/mesachallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/italo/mesachallenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/italo/mesachallenge/data/cache/database/: LastPlaceDao.kt  PlaceDetailsDao.kt
data/src/main/java/com/italo/mesachallenge/data/cache/mapper/: PlaceMapper.kt
data/src/main/java/com/italo/mesachallenge/data/cache/model/: LastPlaceCache.kt  PlaceDetailsCache.kt
data/src/main/java/com/italo/mesachallenge/data/cache/source/: PlaceCacheDataSource.kt  PlaceCacheDataSourceImpl.kt  UserCacheDataSource.kt  UserCacheDataSourceImpl.kt
data/src/main/java/com/italo/mesachallenge/data/di/: DataCacheModule.kt  DataModule.kt  DataNetworkModule.kt
data/src/main/java/com/italo/mesachallenge/data/gps/: CurrentLocationListener.kt  LocationProviderImpl.kt  PermissionCallback.kt
data/src/main/java/com/italo/mesachallenge/data/network/api/: PlacesApi.kt
data/src/main/java/com/italo/mesachallenge/data/network/mapper/: PlaceMapper.kt
data/src/main/java/com/italo/mesachallenge/data/network/model/place/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  PlaceResponse.kt  PlusCode.kt  Result.kt
data/src/main/java/com/italo/mesachallenge/data/network/model/placedetails/: AddressComponent.kt  Geometry.kt  Location.kt  Northeast.kt  PlaceDetailsResponse.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
data/src/main/java/com/italo/mesachallenge/data/network/source/: PlaceNetworkDataSource.kt  PlaceNetworkDataSourceImpl.kt
data/src/main/java/com/italo/mesachallenge/data/repository/: PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/italo/mesachallenge/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/italo/domain/base/: Failure.kt  OneOf.kt  Params.kt  UseCase.kt
domain/src/main/java/com/italo/domain/di/: DomainModule.kt
domain/src/main/java/com/italo/domain/model/: CurrentLocation.kt  Place.kt  User.kt
domain/src/main/java/com/italo/domain/provider/: LocationProvider.kt
domain/src/main/java/com/italo/domain/repository/: PlaceRepository.kt  UserRepository.kt
domain/src/main/java/com/italo/domain/usecases/: GetCurrentLocationUseCase.kt  GetCurrentUserUseCase.kt  GetNearbyPlacesUseCase.kt  SaveCurrentUserUseCase.kt
domain/src/test/java/com/italo/domain/usecases/: GetCurrentUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
