ext {
    // Android versions
    min_sdk = 16
    target_sdk = 29
    compile_sdk = 29

    kotlin_version = '1.3.61'
    coroutine_version = '1.3.3'

    build_tools = '3.5.3'

    // Koin
    koin_version = '2.1.0-alpha-3'

    // Retrofit
    retrofit_version = '2.7.1'

    // Moshi
    moshi_version = '1.9.2'

    // Room
    room_version = '2.2.3'

    // Play services location
    location_version = '17.0.0'

    // Dexter
    dexter_version = '6.0.1'

    // Facebook SDK
    fb_sdk_version = '5.15.0'

    // Glide
    glide_version = '4.11.0'

    // Circle Image
    circle_version = '3.1.0'

    // RecyclerView
    recyclerview_version = '1.1.0'

    // Multidex
    multidex_version = '1.3.0'

    // Navigation
    navigation_version = '2.2.0'

    // Livedata
    livedata_version = '2.2.0'

    // Viewmodel
    viewmodel_version = '2.2.0'

    dependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutine               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            coroutine_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            koin                    : "org.koin:koin-core:$koin_version",
            koin_android            : "org.koin:koin-android:$koin_version",
            koin_viewmodel          : "org.koin:koin-androidx-viewmodel:$koin_version",
            koin_ext                : "org.koin:koin-androidx-ext:$koin_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_moshi_converter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshi                   : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshi_codegen           : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            room                    : "androidx.room:room-runtime:$room_version",
            room_compiler           : "androidx.room:room-compiler:$room_version",
            room_ktx                : "androidx.room:room-ktx:$room_version",
            services_location       : "com.google.android.gms:play-services-location:$location_version",
            dexter                  : "com.karumi:dexter:$dexter_version",
            fb_sdk                  : "com.facebook.android:facebook-login:$fb_sdk_version",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            navigation_fragment     : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            multidex                : "com.android.support:multidex:$multidex_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler          : "com.github.bumptech.glide:compiler:$glide_version",
            circle_image            : "de.hdodenhof:circleimageview:$circle_version",
            recyclerview            : "androidx.recyclerview:recyclerview:$recyclerview_version"
    ]
}