apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
    implementation dependencies.koin
    implementation dependencies.coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

