<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="28dp">

    <TextView
        android:id="@+id/txt_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:text="Nome do local" />

    <TextView
        android:id="@+id/txt_place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        tools:text="Rua Do Chacon, 274, Poço da Panela. Recife, PE. CEP: 52061-400" />

    <Button
        android:id="@+id/btn_create_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/create_route"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>